#BlueJ package file
dependency1.from=ControllerHashMap
dependency1.to=ReadHash
dependency1.type=UsesDependency
dependency2.from=IndexUsingSortedList
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=controller
dependency3.to=IndexUsingSortedList
dependency3.type=UsesDependency
dependency4.from=FullControllerClass
dependency4.to=controller
dependency4.type=UsesDependency
dependency5.from=FullControllerClass
dependency5.to=TreeMapIndex
dependency5.type=UsesDependency
dependency6.from=FullControllerClass
dependency6.to=ControllerHashMap
dependency6.type=UsesDependency
dependency7.from=ReadHashTest
dependency7.to=ReadHash
dependency7.type=UsesDependency
dependency8.from=TreeMapIndexTest
dependency8.to=TreeMapIndex
dependency8.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=1029
editor.fx.0.x=46
editor.fx.0.y=140
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8025830258302583
package.editor.height=412
package.editor.width=666
package.editor.x=838
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControllerHashMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=70
target10.height=50
target10.name=IndexUsingSortedList
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=180
target2.height=50
target2.name=controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Entry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ReadHashTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=520
target4.y=330
target5.height=50
target5.name=IndexUsingSortedListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=70
target5.y=10
target6.height=50
target6.name=FullControllerClass
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=140
target7.height=50
target7.name=TreeMapIndexTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=170
target7.y=290
target8.association=ReadHashTest
target8.height=50
target8.name=ReadHash
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=360
target9.association=TreeMapIndexTest
target9.height=50
target9.name=TreeMapIndex
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=140
target9.y=320
